[settings]
# Backend
# Specify backed to use for oblogout's shutdown/restart operations
# - HAL
# - ConsoleKit
#
# If nothing then oblogout will use the commands you specify.
backend = ConsoleKit

# Monitor
# If you have multiple monitors,
# you can specify which one the oblogout will appear in.
monitor = 0

[looks]
# Looks
# Look and feel settings.

opacity     = 70
bgcolor     = black

# Buttontheme
# Icon theme for the buttons, must be in ~/.themes/<name>/oblogout/
buttontheme = adeos-branco

# Buttons
# You can specify which buttons and their order you want here.
buttons     = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
# Shortcuts
# Keyboard shortcuts for actions.

cancel      = Escape
shutdown    = S
restart     = R
suspend     = P
switch      = U
logout      = L
lock        = K
hibernate   = H

[commands]
# Commands
# You can specify command for certain action.

# Ignored if you have a backend -->
shutdown    = shutdown -h now
restart     = reboot
suspend     = systemctl suspend
hibernate   = systemctl hibernate
safesuspend = safesuspend
# <--

lock        = i3lock -i /home/alexmore/Pictures/Wallpapers/space-2.png -t -n -e
switch      = /usr/bin/dm-tool switch-to-greeter
logout      = /usr/bin/dm-tool switch-to-greeter
